spring.application.name=jwt


jwt.expiration_time=3600
jwt.refresh_expiration_time=86400
jwt.secret=VwEyBh6Fk8VnsYt9V7zq57TejMnVU2SLm7B5ct0JhyzblYcfPQye08f7MGVA9XkHa



spring.datasource.url=jdbc:mysql://jisblee.me:3306/rg?autoReconnect=true&verifyServerCertificate=true&useSSL=true&requireSSL=true&trustCertificateKeyStoreUrl=file:///home/ubuntu/mysql_certs_2024/truststore&trustCertificateKeyStorePassword=jiseob9123&clientCertificateKeyStoreUrl=file:///home/ubuntu/mysql_certs_2024/keystore&clientCertificateKeyStorePassword=jiseob9123
spring.datasource.username=rg
spring.datasource.password=jiseob9123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.c3p0.min-size=5
spring.datasource.c3p0.max-size=20
spring.datasource.c3p0.timeout=300
spring.datasource.c3p0.max-statements=50
spring.datasource.c3p0.idle-test-period=3000

#spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernateformat_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false


mybatis.mapper-locations: classpath:mapper/**/*.xml

server.port: 8080

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.rg.jwt.mapper.BoardMapper=DEBUG


