spring.application.name=jwt


jwt.expiration_time=3600
# 60초 * 60분

jwt.refresh_expiration_time=86400
# 60초 * 60분 * 24시간


#jwt.expiration_time=60
# 60초

#jwt.refresh_expiration_time=600
# 60초 * 10분

jwt.secret=VwEyBh6Fk8VnsYt9V7zq57TejMnVU2SLm7B5ct0JhyzblYcfPQye08f7MGVA9XkHa


#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/rg?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/rg?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://jisblee.me:3306/rg?autoReconnect=true&verifyServerCertificate=true&useSSL=true&requireSSL=true&trustCertificateKeyStoreUrl=file:///home/ubuntu/mysql_certs_2024/truststore&trustCertificateKeyStorePassword=jiseob9123&clientCertificateKeyStoreUrl=file:///home/ubuntu/mysql_certs_2024/keystore&clientCertificateKeyStorePassword=jiseob9123
spring.datasource.username=rg
spring.datasource.password=jiseob9123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.validation-timeout=3000
##spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.max-lifetime=240000
#spring.datasource.hikari.maximum-pool-size=20


spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.c3p0.min-size=5
spring.datasource.c3p0.max-size=20
spring.datasource.c3p0.timeout=300
spring.datasource.c3p0.max-statements=50
spring.datasource.c3p0.idle-test-period=3000


#spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernateformat_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false




#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.jdbc-type-for-null=varchar
mybatis.config-locations=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml




server.port=8080


logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.rg.jwt.mapper.BoardMapper=DEBUG



spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=NEVER


spring.main.allow-bean-definition-overriding=true


